<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="javascript-racer.css">
  <script type="text/javascript" src="javascript-racer.js"></script>
</head>
<body>
<div class="container">
  <table class="racer_table">
  <tbody>
    <tr id="player1_strip"> //Build grid and add images. Add Racer figure.//
      <td class="active"></td>
        <td class></td>
        <td class></td>
        <td class></td>
        <td class></td>
    </tr>
    <tr id="player2_strip">
        <td class="active"></td>
        <td class></td>
        <td class></td>
        <td class></td>
        <td class></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>




